{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "backend design for hospital API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejashwa Rajvardhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "swagger-ui-express": "^4.6.0",
    "yamljs": "^0.3.0"
  }
}
